snippet module
	module ${1:MODULENAME} {
		namespace "${2:NAMESPACE}";
		prefix ${3:PREFIX};
		
		//TODO imports and includes

		description "";
		revision ${4:date} {
			description "";
		}
	}

snippet import
	import "${1:NAME}" {
		prefix ${2:NAMESPACE};
	}

snippet include
	include "${1:NAME}";

snippet typedef
	typedef ${1:TYPENAME} {
		type ${2:DERIVEDTYPE};
	}

snippet desc 
	description "${1:TEXT}";

snippet leaf
	leaf ${1:LEAFNAME} {
		type ${2:TYPENAME};
	}


snippet leaflist
	leaf ${1:LEAFLISTNAME} {
		type ${2:TYPENAME};
	}

snippet container
	container ${1:CONTAINERNAME} {
		$1
	}

snippet list
	list ${1:LISTNAME} {
		key "${2:KEYNAME};
	}

snippet augment
	augment ${1:MODULENAME} {
		$2
	}

snippet grouping 
	grouping ${1:GROUPINGMANE} {
		$2
	}

snippet leafref
	leafref {
		path "${1:PATH}";
	}
